; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	ttgo_lora32_v21

[common]
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time
lib_deps = 
	olikraus/U8g2@2.33.11
	lnlp/EasyLed@1.1.0
	adafruit/Adafruit AHTX0@^2.0.3

[esp32]
build_flags = 
	-D hal_init=LMICHAL_init

[mcci_lmic]
lib_deps = 
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D DISABLE_PING
	-D DISABLE_BEACONS
	-D CFG_sx1276_radio=1
	-D USE_ORIGINAL_AES
	-D CFG_eu868=1

[env:ttgo_lora32_v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
upload_port = /dev/cu.wchusbserial*
upload_speed = 921600
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
build_flags = 
	${esp32.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/ttgo_lora32_v21.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D LMIC_PRINTF_TO=Serial
